# open-cloud-native-intro

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/my/demo/: Greeting.java  GreetingApplication.java  GreetingService.java
src/main/java/my/demo/health/: GreetingHealth.java  GreetingReadinessCheck.java
src/main/liberty/config/: server.xml
src/test/java/my/demo/it/: GreetingIT.java
